{
    "name": "node_1",
    "version": "1.0.0",
    "description": "This is the first nidejs task",
    "author": "Dina",
    "repository": {
      "type": "git",
      "url": "https://github.com/Anidowia/node_1"
    }
  }
  