{
    "name": "@anidowia/rpn-calculator",
    "version": "2.0.0",
    "description": "A calculator for evaluating expressions in Reverse Polish Notation (RPN)",
    "author": "Dina Sherubayeva",
    "repository": {
        "type": "git",
        "url": "https://github.com/Anidowia/node_1"
    },
    "dependencies": {
        "@anidowia/rpn-calculator": "^1.0.0"
    }
}
